<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codepen - Display Inline-Block</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        section {
            text-align: center;
        }
        
        .ball-container {
            position: relative;
            display: inline-block;
            width: 50%;
        }
        
        .ball {
            background: #000;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        
        .group {
            width: 100%;
        }
        
        @media screen and (min-width: 900px) {
            .group {
                width: 50%;
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="group group1">
                <div class="ball-container">
                    <div class="ball"></div>
                </div><div class="ball-container">
                    <div class="ball"></div>
                </div>
            </div><div class="group group2">
                <div class="ball-container">
                    <div class="ball"></div>
                </div><div class="ball-container">
                    <div class="ball"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>