<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toggle Menubar</title>
    <script src="Toggle%20Menubar-Dateien/jquery-3.js"></script>
<style>
    body {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
}
header {
	position: absolute;
	width: 100%;
	top:0;
	left: 0;
	padding: 0 10px;
	background: #373642;
	box-sizing: border-box;
}
header .logo {
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
	cursor: pointer;
}

header nav {
	width: 100%;
	height: auto;
    box-sizing:border-box;  
    
}
header nav ul {
	margin: 0;
	padding: 0;
    display: inline-flex;
}
header nav ul li {
	list-style: none;
	position: relative;
}
header nav ul li a {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	display: block;
	background-color:#373642;
}
header nav {
	width: 100%;
	height: auto;
    box-sizing:border-box;
    
}
header nav ul {
	margin: 0;
	padding: 0;
	display: inline-flex;
}
header nav ul li {
	list-style: none;
	position: relative;
}
header nav ul li a {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	display: block;
	background-color:#373642;
}
header nav ul li a:hover {
	color: #fff;
	background:#0fccd2;
}
.btn span {
	display: block;
	margin: 6px;
	width: 40px;
	height: 3px; 
	background:#e5041b;
}
.btn {
	position: absolute;
	right: 20px;
	color:#beeae1;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}
.btn:hover > span {
	background: #093de8;
}

.seach-btn,.search-field {
	float: right;
	text-align: center;
	margin-top: 5px;
}
.search-field {
	margin-right: 50px;
	text-align: center;
	width: 240px;
	border-radius: 5px;
	height: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	text-align: center;
}
.search-field:active{
	border: 1px solid rgb(235, 15, 30);
}

.seach-btn {
	width: 80px;
	height: 40px;
	border-radius: 5px;
	background:#222622 ;
	border:2px solid #051fb3;
	color: #0823bf;
}
.seach-btn:hover {
	background: #2a27b5;
	color: #fff;
}
.search-p:hover {
	color: #fff;
}
.slider-container {
	width: 100%;
	height: auto;
	background: #5c5e5c;
	padding-top: 60px;
}
.first-child {
	font: sans-serif;
	color: #fff;
	box-sizing: border-box;
}
.slide-1-first-child h1, p {
	color: #fff;
}
.slide-1-first-child h1 {
	font-weight: normal;
} 
.Slider-btn-1 {
	background: hsl(240, 100%, 31%);
	border-radius: 5px;
	border: none;
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	height: 60px;
	min-width: 80px;
	width: 10%;
	cursor: pointer;
}

.Slider-btn-1:hover {
	background: #0619e8;
}

.slide-1-first-child {
	text-align: center;
	padding: 160px 10px 60px 10px ;
}
.round-heading-container {
	background: #fff;
	height: 500px;
	margin: 160px;
	width: 80%;
}

.mom-heading {
	width: 100%;
	height: auto;
	background: hsl(15, 67%, 99%);
}
.heading {
	width: 30%;
	justify-content: center;
	text-align: center;
}

/*=============================================
=  media Quary for Header and Navication Menu =
==============================================*/
@media(max-width: 780px){
	header{
		padding: 0 20px;
	}
	.btn{
		display: block;
	}
	header  nav
	{	position: absolute;
		width: 100%;
		height:calc(100vh -50px);
		background-color: #333;
		top:50px;
		left: -100%;
        transition: 0.5s;
        
	}
	header  nav.active{
		left:0;
	}
	header nav ul{
		display: block;
		text-align: center;
	}
	header nav ul li a{
		border-bottom: 1px solid rgba(0,0,0,.2)
	}
    .seach-btn,
    .search-field {
	float: none;
	text-align: center;
    justify-items: center;
    margin: auto 2% ;
    }  
}

/*=============================================
=            Section comment block            =
=============================================*/
.mt-section{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}
.blank{
    width: 80%;
    height: 100vh;
    margin: auto;
    background: white;
}
.blank{
    width: 80%;
    height: 100vh;
    margin: auto;
    background: rgb(114, 112, 231);
}

.cover{
    width: 80%;
    height: 100vh;
    margin: auto;
    background: rgb(114, 112, 231);
}

/*=====  End of Section comment block  ======*/


/*==========  End of media Quary   ===========*/
</style></head>
	


<body>
    <header>
        <div class="logo">scrolling</div>
        <div class="btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <nav class="white">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Disable</a></li>
                </ul>
                    <button class="seach-btn">Search</button>
                    <input class="search-field" type="text" name="search" placeholder="search">   
            </nav>
    </header>
   <section class="mt-section">
        <div class="blank">

        </div>
    </section>
    <section class="mt-section">
            <div class="cover">
    
            </div>
        </section>
        <script type="text/javascript">
            $(document).ready(function(){
            $('.btn').click(function(){
            $('nav').toggleClass('active');
                });
            });
            $(window).on("scroll" ,function(){
                if($(window).scrollTop()){
                    $('nav').addClass("white");
                }
                else{
                    $('nav').removeClass('white');
                }
            });
        </script>

    </body></html>